# ============================================================================
# Frontend — Development defaults (local dev without Docker)
# ============================================================================
# This file is loaded automatically by Next.js when NODE_ENV=development.
# Docker env vars always take precedence over this file, so values here only
# matter when running `npm run dev` directly on your machine.
#
# Do NOT put secrets here — this file is committed to source control.
# NEXT_PUBLIC_* values are baked into the browser JS bundle at build time.
# ============================================================================

# Backend URL reachable from the browser (also used by server-side rewrites)
NEXT_PUBLIC_API_URL=http://localhost:8000

# Demo investigator password (same default as BOOTSTRAP_INVESTIGATOR_PASSWORD)
# Used by the /api/auth/demo Next.js proxy route to auto-login on first load.
NEXT_PUBLIC_DEMO_PASSWORD=inv123!
